# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 17:36:24  November 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		littleSquare_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY vga_with_hw_test_image
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:36:24  NOVEMBER 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE "../../../Users/Nathan Gurley/Downloads/vga_with_hw_test_image_v1_1_restored/altpll0.qip"
set_global_assignment -name VHDL_FILE hw_image_generator.vhd
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_location_assignment PIN_H10 -to red[7]
set_location_assignment PIN_H8 -to red[6]
set_location_assignment PIN_J12 -to red[5]
set_location_assignment PIN_G10 -to red[4]
set_location_assignment PIN_F12 -to red[3]
set_location_assignment PIN_D10 -to red[2]
set_location_assignment PIN_E11 -to red[1]
set_location_assignment PIN_E12 -to red[0]
set_location_assignment PIN_C9 -to green[7]
set_location_assignment PIN_F10 -to green[6]
set_location_assignment PIN_B8 -to green[5]
set_location_assignment PIN_C8 -to green[4]
set_location_assignment PIN_H12 -to green[3]
set_location_assignment PIN_F8 -to green[2]
set_location_assignment PIN_G11 -to green[1]
set_location_assignment PIN_G8 -to green[0]
set_location_assignment PIN_D12 -to blue[7]
set_location_assignment PIN_D11 -to blue[6]
set_location_assignment PIN_C12 -to blue[5]
set_location_assignment PIN_A11 -to blue[4]
set_location_assignment PIN_B11 -to blue[3]
set_location_assignment PIN_C11 -to blue[2]
set_location_assignment PIN_A10 -to blue[1]
set_location_assignment PIN_B10 -to blue[0]
set_location_assignment PIN_G13 -to h_sync
set_location_assignment PIN_F11 -to n_blank
set_location_assignment PIN_C10 -to n_sync
set_location_assignment PIN_A12 -to pixel_clk
set_location_assignment PIN_C13 -to v_sync
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to keys[1]
set_location_assignment PIN_R24 -to keys[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top